#cart_box
	position: fixed
	z-index: 100
	background-color: #fff
	width: 35vw
	right: 0
	top: 0
	height: 100vh 
	box-shadow: -4px 1px 11px rgba(171, 168, 168, .52);
	transform: translateX(100%)
	-webkit-transition: 300ms all linear
	-moz-transition: 300ms all linear
	-ms-transition: 300ms all linear
	-o-transition: 300ms all linear
	transition: 300ms all linear
	flex-flow: column nowrap!important
	
	&.open
		transform: translateX(0)

.title_cart
	background-color: #5ba582
	width: 100%
	height: 4vmax
	fill: #fff
	color: #fff
	padding: 1vmax	
	position: relative
	cursor: pointer
	
	#next
		width: 2vmax
		height: 2vmax
		position: absolute
		right: 0
		top: 25%

#order	
	width: 100%
	height: 4vmax
	color: #FFF
	border: none
	background-color: rgba(29, 132, 180, 1.00)
	font-size: 1.1vmax
	text-transform: uppercase


#black_fill
	position: fixed
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0,.7)
	z-index: 101
	top: 0
	left: 0
	display: none
	&.open
		display: block!important
		

#modal	
	position: fixed
	z-index: 102
	width: 30vw
	top: 15vh
	display: none
	left: calc(50% - 15vw)
	&.open	
		display: block!important
	
#content_modal
	background-color: #fff
	border-radius: .33vmax
	padding: 1vw
	width: 100%
	position: relative
	
	
	#close_icon
		width: 1vmax
		height: 1vmax
		position: absolute
		right: 1vmax
		-webkit-transition: 200ms all ease
		-moz-transition: 200ms all ease
		-ms-transition: 200ms all ease
		-o-transition: 200ms all ease
		transition: 200ms all ease
		&:hover
			background: rgba(0, 0, 0, 0.8)
			border: .2vmax solid rgba(0, 0, 0, 0.9)
			fill: #fff
			border-radius: .3vmax
			transform: scale(1.2)
	form
		position: relative
		.input
			width: 80%
			margin: 0 auto
			margin-bottom: 1vmax

			input
				height: 2vmax
				border-radius: .33vmax
				border: 1px solid #ccc
				text-align: center
				width: 100%
		button
			border: none
			border-radius: .33vmax	
			width: 80%
			height: 3vmax
			color: #FFF
			background-color: rgba(29, 132, 180, 1.00)
			font-size: 1.1vmax
			display: block
			margin: 0 auto
			text-transform: uppercase

#search_panel			
	position: absolute
	z-index: 5
	height: inherit
	width: 97%
	background-color: #fff
	padding: 1vmax
	top: 0
	left: 0
	display: none
	-webkit-transition: 500ms all linear
	-moz-transition: 500ms all linear
	-ms-transition: 500ms all linear
	-o-transition: 500ms all linear
	transition: 500ms all linear
	
	&.open
		display: block
		transition: 500ms all linear
	input
		width: 100%
		border: 1px solid #a5b3b3
		border-radius: .33vmax
		height: 2.16vmax
		padding-left: 1vmax	
		transition: 500ms all linear			