footer
	width: 100%
	min-height: 20.25vmax
	background-color: #FFF
	padding: 5vmax 0
	text-transform: uppercase
	font-size: 1vmax
	.wrap
		#footer_nav,
		#newsletter,
		#soc_list
			height: inherit
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			list-style-type: none
			font-size: 1vmax
			font-weight: bold
			color: #3C3D41
			a
				color: #3C3D41
		#footer_nav
			margin-bottom: 3.08vmax
			a
				text-decoration: none
				padding: 0 1vmax
				&:hover
					text-decoration: underline
		#newsletter
			margin-bottom: 3.08vmax
			p
				margin-right: 2vmax
				margin-bottom: 0
			input
				border: none
				height: 2.88vmax
				width: 18.8vmax
				background-color: #eee
				color: #878787
				font-size: 1vmax	
				border-radius: .33vw
				outline: none
				padding: 0 3vmax 0 1.25vmax	
			button
				height: 1.08vmax
				width: 1.5vmax
				border: none
				outline: none
				cursor: pointer
				position: relative
				z-index: 1
				background: transparent
				svg
					position: absolute
					right: 190%
					top: 0
		#soc_list
			li
				a
					padding: 0 1.66vmax