@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "banner"
@import "main-block"
@import "footer"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 1.14vmax
	min-width: 320px
	position: relative
	line-height: 1.63vmax
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #EAEAEA
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.wrap
	width: 81.66vw
	margin: 0 auto
	position: relative 
.dark
	background-color: #2E2E30	
	color: #fff
.gray
	background-color: #838D8F
	color: #fff	


@import "media" // Always at the end
